# build stage (responsible for building a production-ready artifact of our Vue.js app)
FROM --platform=$BUILDPLATFORM node:18-alpine as build-stage

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' 
COPY package.json ./
COPY package-lock.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# build app for production with minification
RUN npm run build

# production stage (responsible for serving such artifact using NGINX)
FROM --platform=$TARGETPLATFORM nginxinc/nginx-unprivileged:1.23-alpine as production-stage

COPY --from=build-stage /app/dist /var/lib/ppr-dashboard/html

# COPY ./default.conf.unprivileged.template /etc/nginx/conf.d/default.conf.template
COPY --chmod=555 ./deploy_unprivileged.sh /docker-entrypoint.d/deploy_unprivileged.sh

