@aacassandra/vue3-progressbar@1.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@basys/aas-registry-client-ts-fetch@0.4.2-SNAPSHOT.202210262111 [license(s): Unlicense]
└── package.json:  Unlicense

@popperjs/core@2.11.8 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

axios@1.7.2 [license(s): MIT]
└── package.json:  MIT

bcryptjs@2.4.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

bootstrap@5.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bootstrap-icons@1.11.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bpmn-js@17.9.1 [license(s): SEE LICENSE IN LICENSE]
└── package.json:  SEE LICENSE IN LICENSE

moment@2.30.1 [license(s): MIT]
└── package.json:  MIT

mqtt@5.8.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@maxgraph/core@0.12.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ppr-dashboard@1.0.0 [license(s): EPLv2, MIT, Public Domain]
├── package.json:  EPLv2
├── license files: MIT
└── readme files: Public Domain

url@0.11.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

uuid@10.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue@3.4.31 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-i18n@9.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vue-router@4.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vuex@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

LICENSES: Apache, Apache-2.0, EPLv2, MIT, Public Domain, SEE LICENSE IN LICENSE, Unlicense